{
  "name": "project-react-2-koremp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koremp/project-react-2-koremp.git"
  },
  "author": "koremp",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/koremp/project-react-2-koremp/issues"
  },
  "homepage": "https://github.com/koremp/project-react-2-koremp#readme",
  "devDependencies": {
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}